body {
	position: relative;
	height: 790px;
	display: flex;
}

p {
	font-size: 30px;
	color: hsl(240, 38%, 20%);
	padding-left: 20px;
	z-index: 2;
}

/* Testimonial Slides*/
#slider {
	position: relative;
	padding: 0;
	margin: 0;
}
.container {
	width: 1100px;
}

.slide {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	position: absolute;
	width: 1100px;
	height: auto;
	margin: 0 auto;
	opacity: 0;
	z-index: 1;
}
.showing {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	position: absolute;
	width: 1100px;
	height: auto;
	margin: 0 auto;
	opacity: 1;
}
.box1 {
	display: grid;
	width: 600px;
	height: 100px;
	padding-top: 100px;
	padding-left: 100px;
}
.box2 {
	display: grid;
	position: relative;
	width: 590px;
	height: 550px;
}
.slide-person {
	width: 450px;
	height: auto;
}

.box3 {
	display: grid;
	position: absolute;
	top: 100px;
	left: 5px;
}
.background-design {
	padding-top: 50px;
	width: 580px;
	height: auto;
	position: relative;
	right: 50px;
}
.quotes {
	width: 100px;
	height: auto;
	position: relative;
	left: 70px;
	top: 70px;
}
.curve {
	position: absolute;
	bottom: 75px;
}

.text {
	font-family: "inter", sans-serif;
	font-weight: 300;
}
.name {
	font-weight: bold;
	color: hsl(240, 38%, 20%);
}
.testimonial-occupation {
	font-size: 1em;
	color: hsl(240, 18%, 77%);
}

/* Button */

.testimonial-button {
	width: 100px;
	height: auto;
	position: relative;
	left: 50px;
	bottom: 20px;
}
.button {
	border-radius: 18px;
	border: none;
}
.prev-image {
	padding: 10px 15px 10px 10px;
}
.next-image {
	padding: 10px 10px 10px 15px;
}

/* Attribution Section */

#footer {
	padding-top: 50px;
	position: absolute;
	bottom: 0;
}
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
}
